{
  "mode": "yolo",
  "parallelization": true,
  "commit_docs": true,
  "model_profile": "quality",
  "model_overrides": {
    "gsd-planner": "claude-opus-4-6",
    "gsd-phase-researcher": "claude-opus-4-6",
    "gsd-project-researcher": "claude-opus-4-6",
    "gsd-debugger": "claude-opus-4-6",
    "gsd-roadmapper": "claude-opus-4-6",
    "gsd-executor": "sonnet"
  },
  "workflow": {
    "research": false,
    "plan_check": true,
    "verifier": true,
    "_auto_chain_active": false
  },
  "granularity": "standard"
}